export const TEXT = {
    about: ["Keeping it short and sweet for all you short attention spans out there.",
    "conQuest is a D&D inspired, gamified To Do List, built in the hopes of entertaining you into doing your chores. That's it folks! Don't think we could make it any simpler."],

    testimonials: ["@ GandalfTheWhite", "Even tough it wasn't meant for that, the reward system helped me control my addiction of calling hobbits “idiot” all the time. Well I also got a well deserved glow up at last.",
    "@ Kirby", "It got to the dev team of conQuest that this user was just speechless. Thank you :')",
    "@ Duke Nukem", "It's time to kick ass and chew bubble gum…and I'm all outta gum.",
    "@ Na'vi", "Hey! Listen! conQuest was so fun to use while assembling the Triforce.",
    "@ Indiana Jones", "After finding conQuest, nothing shocks me. I'm a scientist.",
    "@ Neo", "Everyone believes I'm the chosen one. What they don't know is that I use conQuest.",
    ],

    tutorial: "It's dangerous to go alone, take this tutorial!",
    tutorialTitles: ["Get a Role", "Off to Questing", "The plot thickens", "For Demaciaaaa", "UwU", "Oh yeah baby", "Darararaaaaaaaam"],
    tutorialSlides: ["First you'll choose a role based on your personality and game style. Each role gives you a different advantage in the game so choose wisely!",
    "With that settled your main focus will be your quests board. That is where you'll insert your To Dos, from here on called quests as you predicted correctly, weow!",
    "When adding a quest you'll find it needs a tier. This tier is the level of difficulty you feel it will take. Why does it matter? Well fine sir, depending on the quest's tier you'll get different stats when you complete it. You're free to make it as hard or easy on yourself as you wish, however, we both know honesty with yourself is the best policy.",
    "By completing quests you get experience points and energy points. Experience makes you level up. Each time you level up you get to face a D&D creature. You both roll a 6D and upon winning you capture it into your own bestiary. Mind you there are 334 creatures so if you gotta catch them all, it most certainly will keep you busy.",
    "Energy points are meant to be used in your secondary board which is another list, but this one is destined for rewards. Yes! For some of our neurospicy fellas completing quests may feel like an endless cycle of work and no fun... Where is the dopamine?! We want you to pamper yourself with tangible goals.",
    "Rewards have a tier too. The higher the tier the more energy you need to unlock it. Your energy bar has a cap so be sure to treat yourself ok? Be creative, get rewards that make you feel giddy or cozy, small and big treats, that thing you wanted so BAD! Maybe having an afternoon to do just nothing sounds nice from time to time.",
    "Badabim Badabom! These are the basics, we trust you can manage from here on your own. Only you know where the road ahead leads you weary traveler. Follow it or go off the beaten path. Make the best out of it."
    ],

    devs: [{ name: "P Catarina",
    title: "Full Stack Developer",
    intro: "Curious by nature, storytelling and the richness of world building has always ignited a deep fire into Catarina's nerdy heart from a young age. The creation of immersive experiences has become her natural element no matter the medium. At last the Avatar has returned.",
    github: "https://github.com/P-Catarina",
    linkedin: "https://www.linkedin.com/in/p-catarina/",
    },
    { name:"Elio Aloise",
    title: "Full Stack Developer",
    intro: "Mystic developer by day, weaving together the fabrics of code and reality, an ingenious Dungeon Master by nightfall. A true man of his craft, Elio has harnessed quite a set of tools under his belt but ultimately turned into code to pursue his dream of becoming the ultimate villain *cof* sorry, a game developer.",
    github: "https://github.com/ElioAloise",
    linkedin: "https://www.linkedin.com/in/elio-aloise-427a042a7/",
    }],

    geeks: "Special thanks to 4Geeks Academy, our teachers and mentors. Everyone that helped and supported us during our journey, we can't thank you enough.",
    freepik: "All of our cool images come from amazing artists such as max.icons, catalyststuff, upklyak and vectorpouch over at Freepik.",

    forgotPassword: "Let's begin the ritual of summoning thee. You will receive and email if there is an account associated to it. Either that or instant death.",
    
    zeroBeasts: "Your Bestiary is empty. You'll aquire a beast by defeacting it in an encounter. This encounter happens each time you level up. So what are you waiting for?",
    zeroQuests: "Welcome, this board is for your life's side quests. You will get experience and energy by completing them. The more challenging the quest is, the greater it's loot. Well don't just stand there, c'mon, let's get some coin.",
    zeroRewards: "What is it your heart desires? Ethernal youth might be a bit of a stretch... Fill this board with rewards to claim, take this opportunity to celebrate your achievements. Make sure to treat yourself before your energy bar reaches it's limit.",
    
    deleteAccTitle: "Delete account? Destroy it?",
    deleteAccMessage: "The account was made in the flames of Mount Doom. Only there can it be unmade....",
    deleteAccConfirm: "I will take it",
    deleteAccCancel: "One does not simply walk into Mordor",

    rewardClaimed: "You're too powerful, they never saw it coming. Your hard work is paying off, keep it up.",
    rewardLocked: "The injuries from your last adventure still got you weak. You can't have this battle now, your energy is too low...",

    thugTitle: "Gooood",
    thugResponse: "The mysterious figure responds as it fades back into the dark corner. No one notices your interaction. Good, you're not proud of it but sometimes you do what you gotta do...",
    bardTitle: "Woooow",
    bardResponse: "Tha was soooo epic! You cannot fathom how many songs I'm gonna make about you, oh oh, they're rushing to me I gotta write this down! It won't take long until everyone hears your tale and I'm going to make so much coin!",
    gandalfTitle: "Is that...?",
    gandalfResponse: "Oh my god... Is that... Gandaaalf?! Shhhh, keep it down! Wasn't he supposed to be all white and shiny now? Well it's still worth it that I left the house today.",
    knightTitle: "Thank you for your service",
    knightResponse: "That was a great help. Thanks to your valuable insights and knowledge our army will now be much better prepared to defend our nation from any attack. This is my livelihood but hopefully it won't be needed.",
    mageTitle: "Oooof",
    mageResponse: "That was a close one... Just for a moment I wasn't sure we'd get out of there. These dungeons keep getting harder and I ain't getting younger... Well wanna stop by the tavern on the way back? I could use a drink!",
    queenTitle: "Rise up",
    queenResponse: "Indeed honor and valor can be found in the most unexpected of places and that's why I bestow upon you this title. May it be a reminder to others and yourself of the dignity that comes with honorable deeds.",
    seaMerchantTitle: "I knew it",
    seaMerchantResponse: "Don't believe in chance I tell ya, the sea is ruthless. With cargo this valuable I knew we had to contract someone to ward us on this trip and turns out I was right. Felt it in my bones aye.",
    villagerTitle: "You saved me",
    villagerResponse: "I could take them down if it was one or two thugs but a group of them?! Thanks for not turning a blind eye and lending a hand, otherwise I'd be a gonner by now.",
    warGoddessTitle: "You've fought well",
    warGoddessResponse: "Without your awareness of it, the goddess of war was watching you this whole time. She's impressed by your bravery and resilience. She smiles while pointing her spear at you signaling you've gained her favor.",

    aberration: "The air grows colder, an unsettling feeling creeps over you as otherworldly whisper echo. Suddenly, from the shadows, the creature emerges.",
    beast: "The sounds of nature fills the air around you, but you know it's not for long. The tranquility is shattered by a deep shake beneath your feet. You sense it comming, but from what angle? Who are we kidding you already know that.",
    celestial: "As you try to retrieve an ancient powerful artifact a blinding light manifests before you. It is the being said to guard it for centuries, you knew it wouldn't be easy...",
    construct: "You hoped it would stand still but as you approach the huge construct, you notice it's eyes glowing with an eerie red light. It is all that stands between you and the exit.",
    dragon: "As you approach, the ground trembles beneath your feet, and the air grows thick with heat and the smell of sulfur. With a deafening roar, the dragon emerges from its cavernous lair.",
    elemental: "You can tell this place hasn't been visited in millenia, that is if it ever was... The elements themselves stir with ancient power, and a towering figure emerges in front of you.",
    fey: "The sound of a gentle melody drifts through the air, as you find a variety of fey creatures. They dance and frolic but as you approach, their playful demeanor shifts, and they regard you with curious, mischievous eyes.",
    fiend: "It is out of place but that's precisely how you managed to find this one. As it turns sharply towards you and grins you can sense it's lust for your blood. Well, let's make sure to disappoint it.",
    giant: "As it spots you intruding upon its domain you notice itis eyes gleam with primal fury. With a roar that shakes the very ground, it charges forward, eager to defend its territory against all who dare to challenge it.",
    humanoid: "Suddenly, the group of humanoid creatures emerges from the undergrowth, their faces obscured by masks and their weapons gleaming. They surround you, their intent clear, robbery, or worse.",
    monstrosity: "The air grows thick with the stench of smoke and sulfur. A deafening roar shatters the stillness. Finally it shows itself, a fearsome sight, a Monstrosity. It charges towards you, hungry for blood and destruction.",
    ooze: "As you expected, a Gelatinous Cube, hungry for prey. With no discernible features except its translucent body and acidic interior, it oozes forward, ready to engulf anything in its path.",
    plant: "The ground beneath you quivers, but you stand your ground. A massive, hulking form emerges. Equal and proportional to it's size is your readiness. Let's groove!",
    undead: "The air grows cold and the flickering torchlight casts eerie shadows, a chill runs down your spine as the crypt door slams shut behind you. From the darkness, you hear the sound of scraping bones and the low moans of the undead.",

    runTitle: "Shame, shame, shame",
    run: "What are you doing? You've been hunting this thing down for days, no chickening out now! You've got this!",
    danceTitle: "Are you for real?",
    dance: "Didn't take you for an idiot of a bard... Ok, let's  just collectively pretend this last 5 seconds didn't happen...",
    fightBeastTitle: "Beast Roll",
    fightBeast: "You assess the creature's streght and make your move.",
    fightUserTitle: "Beast Roll",
    fightUser: "You assess the creature's streght and make your move.",

    victoryTitle: "Victory",
    victory: "As the final blow is struck, your enemy falls to the ground with a resounding thud. As the adrenaline of the battle still rushes through you, there's imense rejoice, you have triumphed!",
    defeatTitle: "Defeat",
    defeat: "As you fall, an eerie silence descends upon the battlefield. You stand up amidst the wreckage, bruised, battered, and barely holding on. The weight of defeat settles heavily on your shoulders.",
}